<body style="background:url(https://s2.best-wallpaper.net/wallpaper/1920x1080/1705/City-rooftop-sofa-table_1920x1080.jpg)">
	<body text="black">
	<div>
	<h1> <i><u>Sign in!</u></i> </h1>
	<a href ="index.html"> Back to Home </a> or <a href ="contact.html"> Contact Us </a>
	<hr>
	<p><i>Sign in now to book a table</i>  <p/>
		<form action="process.php">
			
			Login id        :<input> <br>
			<br>
			Password   :<input type="password"> <br>
			<br>
			City: <select>
			<option> Lahore </options>
			<option> Karachi </options>
			<option> Islamabad </options>
			</select> </br>
			<br>
			<input type="submit" value="Login ">
			<br>
			<br>
			<a href ="fp.html"> forget password </a>
		</form>